{
  "name": "ng2-helloworld",
  "version": "0.0.1",
  "description": "Angular2 helloworld library",
  "main": "ng2-helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
